<h2>Listing posts</h2>

<table class="table">
  <thead>
    <tr>
      <th>Have</th>
      <th>Want</th>
      <th>Content</th>
      <th>Votes</th>
      <th>Flagged</th>
      <th>Posted on</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for post <- @posts do %>
    <tr>
      <td><%= post.have %></td>
      <td><%= post.want %></td>
      <td><%= post.content %></td>
      <td><%= post.votes %></td>
      <td><%= post.flagged %></td>
      <td><%= post.posted_on %></td>

      <td class="text-right">
        <%= link "Show", to: post_path(@conn, :show, post), class: "btn btn-default btn-xs" %>
        <%= link "Edit", to: post_path(@conn, :edit, post), class: "btn btn-default btn-xs" %>
        <%= link "Delete", to: post_path(@conn, :delete, post), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<%= link "New post", to: post_path(@conn, :new) %>
