<h2>Listing markets</h2>

<table class="table">
  <thead>
    <tr>
      <th>Name</th>
      <th>Date created</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for market <- @markets do %>
    <tr>
      <td><%= market.name %></td>
      <td><%= market.date_created %></td>

      <td class="text-right">
        <%= link "Show", to: market_path(@conn, :show, market.name), class: "btn btn-default btn-xs" %>
        <%= link "Edit", to: market_path(@conn, :edit, market.name), class: "btn btn-default btn-xs" %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<%= link "New market", to: market_path(@conn, :new) %>
