<h2><%= @market.name %></h2>

<table class="table">
  <thead>
    <tr>
      <th>Name</th>
      <th>Date created</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
 <%= for post <- @market.posts do %>
    <tr>
      <td> 
        <%= link make_title(post), to: market_post_path(@conn, :show, @market.name, post.id) %>
      </td>
      <td class="text-right">
        <%= link "Edit", to: market_post_path(@conn, :edit, @market.name, post.id), class: "btn btn-default btn-xs" %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>


  <li>
    <strong> <%= link "New Post", to: market_post_path(@conn, :new, @market.name) %></strong>
  </li>
